# qrganize

./: README.md
Documentação/: Ante-Projeto.docx  (+3 more)
LeoteApp/app/: build.gradle  google-services.json
LeoteApp/app/src/androidTest/java/com/leote/app/: ExampleInstrumentedTest.java
LeoteApp/app/src/main/: AndroidManifest.xml
LeoteApp/app/src/main/java/com/leote/app/: AboutFragment.java  MainActivity.java  SplashActivity.java
LeoteApp/app/src/main/java/com/leote/app/Adapters/: Box.java  FragmentClassData.java  MyBoxAdapter.java  MyProductAdapter.java  PrefManager.java  Produtos.java  UserInformation.java
LeoteApp/app/src/main/java/com/leote/app/Auth/: ChangeEmailFragment.java  ChangePasswordFragment.java  DeleteProfileFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  LoginFragment.java  LogoutFragment.java  ProfileFragment.java  RegisterFragment.java  StartActivity.java
LeoteApp/app/src/main/java/com/leote/app/Box/: DeleteBoxFragment.java  EditBoxFragment.java  HomeFragment.java  NewBoxFragment.java  OpenBoxFragment.java  ScanFragment.java
LeoteApp/app/src/main/java/com/leote/app/Product/: DeleteProductFragment.java  EditProductFragment.java  NewProductFragment.java  OpenProductFragment.java
LeoteApp/app/src/main/res/drawable/: bg_header.xml  bottom_sheet_background.xml  custom_button_outline.xml  custom_button_outline2.xml  edt_bg_normal.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_black_24dp.xml  round_text.xml
LeoteApp/app/src/main/res/layout/: about_sheet.xml  activity_main.xml  activity_splash.xml  activity_start.xml  cardview_box.xml  cardview_product.xml  change_email_sheet.xml  change_password_sheet.xml  content_main.xml  delete_box_sheet.xml  delete_product_sheet.xml  delete_profile_sheet.xml  dialog_custom_layout.xml  edit_box_sheet.xml  edit_product_sheet.xml  edit_profile_sheet.xml  forgot_password_sheet.xml  fragment_box_create.xml  fragment_home.xml  fragment_open_box.xml  fragment_open_product.xml  fragment_product_create.xml  fragment_profile.xml  fragment_scan.xml  login_sheet.xml  logout_sheet.xml  main_content.xml  register_sheet.xml  splash1.xml  splash2.xml  splash3.xml
LeoteApp/app/src/main/res/menu/: box_menu.xml  navigation.xml  options_menu.xml  product_menu.xml
LeoteApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LeoteApp/app/src/main/res/values-pt/: strings.xml
LeoteApp/app/src/test/java/com/leote/app/: ExampleUnitTest.java
(+11 files in other folders)
