<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:layout_width="150dp"
        android:layout_height="185dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/_boxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="@font/novecentosanswide_demibold"
                android:lines="1"
                android:text="abcqertiopqpeds"
                android:textAlignment="center"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/_boxImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/qr_example" />


            <TextView
                android:id="@+id/_boxLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="@font/novecentosanswide_normal"
                android:lines="1"
                android:text="Local atoa"
                android:textAlignment="center"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>



