<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_box"
        android:title="@string/edit_box"/>
    <item android:id="@+id/save_gallery"
        android:title="@string/save_gallery"/>
    <item android:id="@+id/delete_box"
        android:title="@string/delete_box"/>
</menu>