<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QRganize</string>
    <color name="background">#23272e</color>
    <string name="box_delete_successful">Caixa eliminada com sucesso</string>
    <string name="no_box_delete">A caixa não será eliminada</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="box_delete_confirm">"Tem a certeza que deseja eliminar a caixa "</string>
    <string name="product_delete_successful">Produto eliminado com sucesso</string>
    <string name="no_product_delete">O produto não será eliminado</string>
    <string name="no_account_delete">A conta não será eliminada</string>
    <string name="account_delete_successful">A conta foi eliminada com sucesso</string>
    <string name="account_delete_error">Não foi possível eliminar a conta</string>
    <string name="error_please_try_again">Ocorreu um erro, por favor tente de novo</string>
    <string name="please_wait">Por favor aguarde...</string>
    <string name="mandatory_picture_to_create">A foto de perfil é obrigatória para a criação da conta</string>
    <string name="enter_your_name">Introduza o seu nome</string>
    <string name="box_create_successful">Caixa criada com sucesso</string>
    <string name="please_refresh">Por favor atualize a página</string>
    <string name="check_email">Por favor verifique o seu e-mail</string>
    <string name="email_not_valid">O e-mail introduzido não é válido</string>
    <string name="show_password">Mostrar palavra-passe</string>
    <string name="hide_password">Esconder palavra-passe</string>
    <string name="enter_your_mail">Introduza o seu e-mail</string>
    <string name="enter_your_password">Introduza a sua palavra-passe</string>
    <string name="logging_in">A iniciar sessão...</string>
    <string name="check_credentials">Por favor verifique se o e-mail e a palavra-passe estão corretos</string>
    <string name="no_session_end">A sessão não será terminada</string>
    <string name="session_end">A sessão foi terminada</string>
    <string name="password_confirm">Confirme a sua palavra-passe</string>
    <string name="eight_password">A palavra-passe deverá ter 8 caracteres</string>
    <string name="registering_wait">A registar, por favor aguarde...</string>
    <string name="saving_image">A guardar imagem, por favor aguarde...</string>
    <string name="data_success_changed_refresh">Dados modificados com sucesso, por favor atualize a página</string>
    <string name="ok">Ok</string>
    <string name="password_changed">Palavra-passe alterada</string>
    <string name="passwords_dont_match">As palavras-passes não coincidem</string>
    <string name="wrong_password">Palavra-passe errada</string>
    <string name="email_changed">E-mail alterado com sucesso</string>
    <string name="email_use_please_try">E-mail já em utilização, por favor tente outro</string>
    <string name="home">Página Inicial</string>
    <string name="scan_qr">Ler QR</string>
    <string name="profile">Perfil</string>
    <string name="product_delete_confirm">"Tem a certeza que deseja eliminar o produto "</string>
    <string name="enter_password">Introduza a palavra-passe</string>
    <string name="enter_box_name">Introduza o nome da caixa</string>
    <string name="enter_box_type">Introduza o tipo da caixa</string>
    <string name="enter_box_location">Introduza o local da caixa</string>
    <string name="product_create_sucessful">Produto criado com sucesso</string>
    <string name="no_exist_box_try">Caixa não existente, tente de novo</string>
    <string name="mandatory_product_to_create">A foto do produto é obrigatório para a criação do produto</string>
    <string name="enter_product_name">Introduza o nome do produto</string>
    <string name="enter_product_type">Introduza o tipo do produto</string>
    <string name="enter_product_quantity">Introduza a quantidade do produto</string>
    <string name="enter_product_color">Introduza a cor do produto</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="change_email">Alterar e-mail</string>
    <string name="change_password">Alterar palavra-passe</string>
    <string name="delete_account">Eliminar conta</string>
    <string name="logout">Terminar sessão</string>
    <string name="swipe_continue">Deslize para continuar</string>
    <string name="details">Detalhes</string>
    <string name="password">Palavra-passe</string>
    <string name="change">Alterar</string>
    <string name="new_email">Novo e-mail</string>
    <string name="current_password">Atual palavra-passe</string>
    <string name="new_password">Nova palavra-passe</string>
    <string name="confirm_password">Confirme a palavra-passe</string>
    <string name="account_delete">Tem a certeza que deseja eliminar a sua conta?</string>
    <string name="edit_box">Editar caixa</string>
    <string name="box_name">Nome da caixa</string>
    <string name="box_type">Tipo da caixa</string>
    <string name="box_local">Local da caixa</string>
    <string name="edit">Editar</string>
    <string name="edit_product">Editar produto</string>
    <string name="product_name">Nome do produto</string>
    <string name="product_type">Tipo do produto</string>
    <string name="product_quantity">Quantidade do produto</string>
    <string name="product_color">Cor do Produto</string>
    <string name="name">Nome</string>
    <string name="email">E-mail</string>
    <string name="password_recover">Recuperar palavra-passe</string>
    <string name="create_your_box">Cria a tua caixa</string>
    <string name="create_box_begin">Crie uma caixa para começar</string>
    <string name="back">Voltar</string>
    <string name="product_picture">Fotografia do produto</string>
    <string name="options">Opções</string>
    <string name="boxes">Caixas:</string>
    <string name="user_since">Utilizador desde:</string>
    <string name="qr_focus">Foque o código QR</string>
    <string name="login">Iniciar sessão</string>
    <string name="register">Registar</string>
    <string name="sure_logout">Tem a certeza que deseja terminar a sessão?</string>
    <string name="start_adventure">Inicie ou continue a sua aventura</string>
    <string name="forgot_password">Esqueceu-se da palavra-passe?</string>
    <string name="welcome_to">Bem vindo à</string>
    <string name="organize_text">Organizar os itens que pretenderes, arrumando dentro de caixas e gerando códigos QR para te organizares</string>
    <string name="organize_text1">Pôr produtos dentro das caixas, de forma a que consigas ver o local onde se encontram</string>
    <string name="organize_profile">Aceder a todas as caixas e códigos QR ligados ao teu perfil através de qualquer dispositivo android com a QRganize instalada</string>
    <string name="organize_profile1">"Para saber mais e desfrutares, entra e QRganiza-te "</string>
    <string name="with_this_app">Com esta aplicação poderás:</string>
    <string name="with_profile">Através do perfil poderás:</string>
    <string name="start">Começar</string>
    <string name="no_found_email">O e-mail introduzido não existe, por favor tente de novo</string>
    <string name="internet_access_no">Para continuar, terá que haver conexão à internet</string>
    <string name="by_terms">Ao registar, aceita os Termos e Condições de Utilização</string>
    <string name="terms_title">Termos e Condições de Utilização</string>
    <string name="terms_message">Ao abrigo do Regulamento Geral da Proteção de Dados, nenhuma informação introduzida pelo utilizador será disponibilizada para terceiros nem será utilizada para campanhas de marketing.\nQualquer tipo de dados disponibilizados pelo utilizador dirá apenas respeito ao mesmo, não havendo acesso externo.</string>
    <string name="about_message">Olá, o meu nome é Henrique Leote e sou responsável por esta aplicação. A aplicação Qrganize foi desenvolvida no software Android Studio em âmbito do Projeto de Aptidão Profissional do Curso Profissional de Técnico de Gestão e Programação de Sistemas Informáticos.</string>
    <string name="about_app">Acerca da aplicação</string>
    <string name="my_boxes">As minhas caixas</string>
    <string name="products">Produto(s)</string>
    <string name="enter_product_description">Introduza a descrição do produto</string>
    <string name="product_description">Descrição do Produto</string>
    <string name="delete_box">Eliminar caixa</string>
    <string name="delete_product">Eliminar produto</string>
    <string name="save_gallery">Guardar QR na galeria</string>
    <string name="share">Partilhar QR</string>
    <string name="successful_save">"Guardado com sucesso em: "</string>
    <string name="grant_try_again">Por favor conceda as permissões e tente de novo</string>
    <string name="all_permission_needed">Todas as permissões pedidas são necessárias</string>
    <string name="needed_permissions">Permissões são necessárias</string>
    <string name="product">Producto</string>
    <string name="sure_delete_box">Tem a certeza que deseja eliminar a caixa?</string>
    <string name="sure_delete_product">Tem a certeza que deseja eliminar o produto?</string>

</resources>